# Recommended logging configuration for Heritrix

# Default global logging level: only WARNINGs or higher from most code..
.level = WARNING
# ...and even less from the too-chatty-with-WARNINGs HttpClient library...
org.apache.commons.httpclient.level = SEVERE
org.restlet.Component.LogFilter.level = SEVERE
org.mortbay.log.level = SEVERE
# ...but INFO for our classes, which reserve FINE/FINER/FINEST for bulk/trivia...
org.archive.level = INFO
uk.bl.wap.level = INFO

# For lots of info on URLs submitted via queues:
#uk.bl.wap.modules.deciderules.level = FINEST
#uk.bl.wap.crawler.processor.ViralContentProcessor.level = FINEST
#uk.bl.wap.util.level = FINEST
#uk.bl.wap.crawler.modules.seeds.level = FINEST
#uk.bl.wap.modules.uriuniqfilters.level = FINEST
#uk.bl.wap.crawler.modules.recrawl.level = FINEST
#uk.bl.wap.crawler.frontier.KafkaUrlReceiver.level = FINEST
#uk.bl.wap.crawler.level = FINEST

# Details for debugging cookie handling:
#org.apache.http.client.protocol.RequestAddCookies.level = FINEST

# Avoid numerous warnings, 'gzip problem; using raw entity instead', that we can do nothing about:
org.archive.util.Recorder.level = SEVERE

# For lots of decide-rules logging:
#org.archive.modules.deciderules.DecideRuleSequence.level = FINEST

# Reduce logging on a noisy class:
#org.archive.crawler.frontier.AMQPUrlReceiver.level = WARNING

# Basic logging setup; to console (and thus usually heritrix_out.log), all levels
handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = ALL
#java.util.logging.ConsoleHandler.formatter= org.archive.util.OneLineSimpleLogger
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%4$s: %2$s %5$s [%1$tc] %6$s%n
